NODE_ENV=development
DB_HOST=localhost
DB_PORT =5432
DB_USER=hulkkamedise
DB_PASS=admin
DB_DIALECT=postgres
DB_NAME_TEST=reception_db
DB_NAME_DEVELOPMENT= reception_db
DB_NAME_PRODUCTION=reception_db
PORT = 3005
JWT_SECRET=1|WyPnvJqDbsxiHtJfV4DX04ViFZe6GEjOLKXnpZbYPAQSaJxghE82FAuiNcIuTe5NWXKM2cbJTKB0OuIq2ozUED6s5imKASXEwQn6oZMAuHGZUMozKcRnABwIGsVPIrR0pGDas1YHnWKh98lQROgCEKOYWjjYCM8LXk2rVd5rr8rVN6TImkFcU7LtHeKvjO1ol0OKRvlruT31Eg7TtSpGZv5MYhLD9Q6z36XfL7MIhoZ
AT_SECRET=at-secret
RT_SECRET=rt-secret
JWT_EMAIL_TOKEN = 1|WyPnvJqDbsxiHtJfV4DX04ViFZe6GEjOLKXnpZbYPAQSaJxghE82FAuiNcIuTe5NWXKM2cbJTKB0OuIq2ozUED6s5imKASXEwQn6oZMAuHGZUMozKcRnABwIGjVUggsVPIrR0pGDas1YHnWKh98lQROgCEKOYWjjYCM8LXk2rVd5rr8rVN6TImkFcU7LtHeKvjO1ol0OKRvlruT31Eg7TtSpGZv5MYhLD9Q
MAIL_USERNAME=webbermill@gmail.com
MAIL_PASSWORD=qvtuqeqqycsfemnj
MAIL_FROM_ADDRESS=webbermill@gmail.com
MAIL_HOST=smtp.gmail.com
JWT_RESET_PASSWORD =1|WyPnvJqDbsxiHtJfV4DX04ViFZe6GEjOLKXnpZbYPAQSaJxghE82FAuiNcIuTe5NWXKM2cbJTKB0OuIq2ozUED6s5imKASXEwQn6oZMAuHGZUMozKcRnABwIGjVUggsVPIrR0pGDas1YHnWKh98lQROgCEKOYWjjYCM8LXk2rVd5rr8rVN6TImkFcU7LtHeKvjO1ol0OKRvlruT31Eg7TtSpGZv5MYhLD9Q6z36XfL7MIhoZ
RESET_PASSWORD_LINK = http://localhost:3000/accounts/reset-password
FRONT_END_URL = http://localhost:3000/auth/verify-email
FRONT_END_VERIFY_EMAIL_URL = http://localhost:3000/accounts/verify
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


